maintainer: bmw@disroot.org
upstream:
  maintainer: bmw@disroot.org
  bugs-to: https://gitlab.com/bmwinger/delta-plugin/-/issues

updates:
  copy: true
  source:
    type: gitlab
    server: https://gitlab.com
    id: bmwinger/delta-plugin
