upstream:
    maintainer: Caeris
maintainer:
    - {
        email: edvind@me.com,
        desc: Someone interested can take over maintainership.
    }
longdescription: There is only three greetings for NPCs marked No Lore in vanilla Morrowind. This can become very repetitive for the player, especially if they are playing quest mods. This mod simply replaces those three greetings with over sixty new ones.
